<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>First Make Call - O2G tutorial - Start with Postman</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "First Make Call";
    var mkdocs_page_input_path = "first_make_call.md";
    var mkdocs_page_url = "/first_make_call/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> O2G tutorial - Start with Postman</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Get_Postman/">Get Postman</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../preliminary/">Preliminary</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Basics/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">First Make Call</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#see-all-users">See all users</a></li>
    

    <li class="toctree-l2"><a href="#informations-of-one-user">Informations of one user</a></li>
    

    <li class="toctree-l2"><a href="#make-a-call">Make a Call</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../query/">Useful Query</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../wadl/">All URL Collection</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../advenced_query/">C.R.U.D User</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../events/">Events</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">O2G tutorial - Start with Postman</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>First Make Call</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="see-all-users">See all users</h2>
<ul>
<li>Begging with a <span style="color:orange">GET</span> request with this URL :<br/> <code>https://o2g-shared-sandbox.ale-aapp.com/api/rest/1.0/logins</code></li>
</ul>
<p><img alt="get_login" src="../pics/get_logins.png" /></p>
<ul>
<li>If you have <span style="color:green">"Status: 200 OK"</span>, the query succeded.</li>
</ul>
<p>If you are an admin, you will be able to see all the users you administate. In this case, I can only see my username because I'm not log in as administator account.</p>
<hr />
<h2 id="informations-of-one-user">Informations of one user</h2>
<p>In this exemple, we want the informations of user named "oxe18002"</p>
<ul>
<li>Make a <span style="color:orange">GET</span> request with https://o2g-shared-sandbox.ale-aapp.com/api/rest/1.0/users/<span style="color:red">18002</span></li>
</ul>
<p><img alt="get_user" src="../pics/info_user.png" /></p>
<ul>
<li>If you have <span style="color:green">"Status: 200 OK"</span>, the query succeded.</li>
</ul>
<p>With this query, you will be able to find a phone number for exemple, it's very useful.</p>
<hr />
<h2 id="make-a-call">Make a Call</h2>
<p>For the example, we are the user with the number 19140, and we will call the number 19141.</p>
<ul>
<li>Let's start by taking a <b>POST</b> method with the URL <br /><span style="color:blue">https://o2g-shared-sandbox.ale-aapp.com/api/rest/1.0/telephony/basicCall</span> and fill in the Header with the key "Content-Type" which has for value "application/json".</li>
</ul>
<p><img alt="download" src="../pics/post_call.png" /></p>
<ul>
<li>In the <b>Body</b>, we will fill it in this way, again with the <b>raw</b> format and <b>JSON</b> enabled.</li>
</ul>
<p><img alt="download" src="../pics/body_call.png" /></p>
<ul>
<li>If you have the <span style="color:green">"Status: 201 Created"</span>, the query succeded.</li>
</ul>
<hr />
<p><em>Good job ! You're now able to hack the NASA !</em></p>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../query/" class="btn btn-neutral float-right" title="Useful Query">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Basics/" class="btn btn-neutral" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Basics/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../query/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
